public/locales/en.json (before)
{
  "footnote": {
    "title": "Footnote",
    "footnote-dl": "<b>Dual</b> <br/> A form for verbs and pronouns in Arabic language when addressing two people",
    "footnote-pl": "Plural",
    "footnote-sg": "Singular"
  },

  "aria": {
    "change-settings": "Change Settings",
    "drawer-close": "Close Surah Drawer",
    "msg-close": "Close Message",
    "nav-drawer-open": "Open Surah Drawer",
    "play-surah": "Play Surah ${0}",
    "pause-surah": "Play Surah ${0}",
    "select-lng": "Select Language",
    "sidebar-nav-close": "Close Navigation Sidebar",
    "read-more": "Read more about ${0}",
    "visit-us": "Visit us at ${0}",
    "toggle-menu": "Toggle main menu",
    "toggle-color-mode": "Change color mode"
  },

  "player": {
    "close-audio-player": "Close Audio Player",
    "currently-playing": "You are currently playing",
    "delay-verse": "Delay between verse",
    "download": "Download",
    "full-surah": "Full Surah",
    "manage-repeat-settings": "Manage repeat settings",
    "mismatch": "Click on \"Start Over\" if you would like to play {{currentReadingChapter}} instead",
    "pause": "Pause",
    "pause-audio": "Pause Audio",
    "play": "Play",
    "play-audio": "Play Audio",
    "play-range": "Play range",
    "previous-ayah": "Previous Ayah",
    "next-ayah": "Next Ayah",
    "repeat-1-verse": "Repeat Verse",
    "repeat-settings": "Repeat Settings",
    "repeat-verse": "Repeat each verse",
    "search-verse": "Search for a verse",
    "single-verse": "Single Verse",
    "start-over": "Start Over",
    "start-playing": "Start Playing",
    "stop-repeating": "Stop Repeating",
    "times": "times",
    "verses-range": "Range of verses"
  },

  "blocks/CourseHero/CourseHero.tsx": {
    "Apply for private course": ""
  },

  "blocks/CourseList/CourseList.tsx": {
    "Click here": ""
  },

  "blocks/Tutors/Tutors.tsx": {
    "Back": "",
    "Speaks": ""
  },
  "blocks/ChapterAndJuzList/ChapterAndJuzList.tsx": {
    "Surah": "",
    "Juz": "",
    "Revelation Order": ""
  },
  "blocks/QuranReader/QuranReader.tsx": {},
  "blocks/QuranReader/partials/ChapterHeader.tsx": {
    "Translation by": "",
    "Surah Info": ""
  }
}

public/locales/en.json (after)
{
  "footnote": {
    "title": "Footnote",
    "footnote-dl": "<b>Dual</b> <br/> A form for verbs and pronouns in Arabic language when addressing two people",
    "footnote-pl": "Plural",
    "footnote-sg": "Singular"
  },

  "aria": {
    "go-to-home": "Go to the homepage",
    "change-settings": "Change Settings",
    "drawer-close": "Close Surah Drawer",
    "msg-close": "Close Message",
    "nav-drawer-open": "Open Surah Drawer",
    "main-nav": "Main navigation",
    "play-surah": "Play Surah ${0}",
    "pause-surah": "Play Surah ${0}",
    "select-lng": "Select Language",
    "select-selector": "Language Selector",
    "sidebar-nav-close": "Close Navigation Sidebar",
    "read-more": "Read more about ${0}",
    "visit-us": "Visit us at ${0}",
    "toggle-menu": "Toggle main menu",
    "toggle-color-mode": "Change color mode",
    "tabs": "Tabs",
    "course-tab": "${0} Tabs"
  },

  "player": {
    "close-audio-player": "Close Audio Player",
    "currently-playing": "You are currently playing",
    "delay-verse": "Delay between verse",
    "download": "Download",
    "full-surah": "Full Surah",
    "manage-repeat-settings": "Manage repeat settings",
    "mismatch": "Click on \"Start Over\" if you would like to play {{currentReadingChapter}} instead",
    "pause": "Pause",
    "pause-audio": "Pause Audio",
    "play": "Play",
    "play-audio": "Play Audio",
    "play-range": "Play range",
    "previous-ayah": "Previous Ayah",
    "next-ayah": "Next Ayah",
    "repeat-1-verse": "Repeat Verse",
    "repeat-settings": "Repeat Settings",
    "repeat-verse": "Repeat each verse",
    "search-verse": "Search for a verse",
    "single-verse": "Single Verse",
    "start-over": "Start Over",
    "start-playing": "Start Playing",
    "stop-repeating": "Stop Repeating",
    "times": "times",
    "verses-range": "Range of verses"
  },

  "blocks/CourseHero/CourseHero.tsx": {
    "Apply for private course": ""
  },

  "blocks/CourseList/CourseList.tsx": {
    "Click here": ""
  },

  "blocks/Tutors/Tutors.tsx": {
    "Back": "",
    "Speaks": ""
  },
  "blocks/ChapterAndJuzList/ChapterAndJuzList.tsx": {
    "Surah": "",
    "Juz": "",
    "Revelation Order": ""
  },
  "blocks/QuranReader/QuranReader.tsx": {},
  "blocks/QuranReader/partials/ChapterHeader.tsx": {
    "Translation by": "",
    "Surah Info": ""
  }
}

public/locales/en.json (diff)
@@ -7,18 +7,23 @@
   },
 
   "aria": {
+    "go-to-home": "Go to the homepage",
     "change-settings": "Change Settings",
     "drawer-close": "Close Surah Drawer",
     "msg-close": "Close Message",
     "nav-drawer-open": "Open Surah Drawer",
+    "main-nav": "Main navigation",
     "play-surah": "Play Surah ${0}",
     "pause-surah": "Play Surah ${0}",
     "select-lng": "Select Language",
+    "select-selector": "Language Selector",
     "sidebar-nav-close": "Close Navigation Sidebar",
     "read-more": "Read more about ${0}",
     "visit-us": "Visit us at ${0}",
     "toggle-menu": "Toggle main menu",
-    "toggle-color-mode": "Change color mode"
+    "toggle-color-mode": "Change color mode",
+    "tabs": "Tabs",
+    "course-tab": "${0} Tabs"
   },
 
   "player": {
